ktor_version=1.6.8
kotlin_version=1.6.20
logback_version=1.2.9
kotlin.code.style=official
kompendium_version=2.3.5
exposed_version=0.38.2
version=2.0.1
coverage_excludes=**/models/**,**/entities/**,**/Application*,**/services/IWalletService*,**/services/IAcaPyService*,**/services/AcaPyService*,**/services/IBusinessPartnerDataService*,**/services/BusinessPartnerDataServiceImpl*,**/services/IRevocationService*,**/services/RevocationService*
